{
  "name": "adeo-node-filter",
  "version": "1.0.0",
  "description": "Code proposal to solve filter javascript problem for adeo use case",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sidlynx/adeo-node-filter.git"
  },
  "author": "Mohammed Hamdoune <sidlynx@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidlynx/adeo-node-filter/issues"
  },
  "homepage": "https://github.com/sidlynx/adeo-node-filter#readme",
  "devDependencies": {
    "vitest": "^3.1.4"
  }
}
